# test

./: .gitignore  LICENSE  Moira.ApiClient.sln  Moira.Client.sln  README.md  report.txt
Moira.ApiClient/: Moira.ApiClient.csproj  MoiraApiClient.cs  kiota-lock.json
Moira.ApiClient/Config/: ConfigRequestBuilder.cs
Moira.ApiClient/Contact/: ContactRequestBuilder.cs
Moira.ApiClient/Contact/Item/: WithContactItemRequestBuilder.cs
Moira.ApiClient/Contact/Noisiness/: NoisinessRequestBuilder.cs
Moira.ApiClient/Event/: EventRequestBuilder.cs
Moira.ApiClient/Event/All/: AllRequestBuilder.cs
Moira.ApiClient/Event/Item/: WithTriggerItemRequestBuilder.cs
Moira.ApiClient/Health/: HealthRequestBuilder.cs
Moira.ApiClient/Health/Notifier/: NotifierRequestBuilder.cs
Moira.ApiClient/Models/Api/: ErrorForbiddenExample.cs  ErrorInternalServerExample.cs  ErrorInvalidRequestExample.cs  ErrorNotFoundExample.cs  ErrorRemoteServerUnavailableExample.cs  ErrorRenderExample.cs  FeatureFlags.cs  MetricSourceCluster.cs  Sentry.cs  WebConfig.cs  WebContact.cs
Moira.ApiClient/Models/Dto/: Contact.cs  ContactEventItem.cs  ContactEventItemList.cs  ContactList.cs  ContactNoisiness.cs  ContactNoisinessList.cs  EventsList.cs  MessageResponse.cs  NotificationDeleteResponse.cs  NotificationResponse.cs  NotificationsList.cs  NotifierState.cs  PatternData.cs  PatternList.cs  PatternMetrics.cs  PatternMetrics_metrics.cs  PatternMetrics_retention.cs  ProblemOfTarget.cs  SaveTeamResponse.cs  SaveTriggerResponse.cs  Subscription.cs  SubscriptionList.cs  TagStatistics.cs  TagsData.cs  TagsStatistics.cs  TeamContact.cs  TeamMembers.cs  TeamModel.cs  TeamSettings.cs  TeamsList.cs  ThrottlingResponse.cs  TreeOfProblems.cs  Trigger.cs  TriggerCheck.cs  TriggerCheckResponse.cs  TriggerCheck_metrics.cs  TriggerCheck_metrics_to_target_relation.cs  TriggerDump.cs  TriggerMaintenance.cs  TriggerMaintenance_metrics.cs  (+13 more)
Moira.ApiClient/Models/Moira/: CheckData.cs  CheckData_metrics.cs  CheckData_metrics_to_target_relation.cs  ContactData.cs  EventInfo.cs  MaintenanceInfo.cs  NotificationEvent.cs  NotificationEvent_values.cs  PlottingData.cs  ScheduleData.cs  ScheduleDataDay.cs  ScheduleDataDay_name.cs  ScheduledNotification.cs  SubscriptionData.cs  Trigger.cs  TriggerCheck.cs  TriggerCheck_alone_metrics.cs  TriggerCheck_highlights.cs  TriggerData.cs  Trigger_alone_metrics.cs
Moira.ApiClient/Notification/: NotificationRequestBuilder.cs
Moira.ApiClient/Notification/All/: AllRequestBuilder.cs
Moira.ApiClient/Pattern/: PatternRequestBuilder.cs
Moira.ApiClient/Pattern/Item/: WithPatternItemRequestBuilder.cs
Moira.ApiClient/Subscription/: SubscriptionRequestBuilder.cs
Moira.ApiClient/Subscription/Item/: WithSubscriptionItemRequestBuilder.cs
Moira.ApiClient/Tag/: TagRequestBuilder.cs
Moira.ApiClient/Tag/Item/: WithTagItemRequestBuilder.cs
Moira.ApiClient/Tag/Stats/: StatsRequestBuilder.cs
Moira.ApiClient/Teams/: TeamsRequestBuilder.cs
Moira.ApiClient/Teams/All/: AllRequestBuilder.cs
Moira.ApiClient/Teams/Item/: WithTeamItemRequestBuilder.cs
Moira.ApiClient/Trigger/: SaveTriggerResponse400Error.cs  TriggerRequestBuilder.cs
Moira.ApiClient/Trigger/Check/: CheckRequestBuilder.cs
Moira.ApiClient/Trigger/Item/: SaveTriggerResponse400Error.cs  WithTriggerItemRequestBuilder.cs
Moira.ApiClient/Trigger/Noisiness/: NoisinessRequestBuilder.cs
Moira.ApiClient/Trigger/Search/: SearchRequestBuilder.cs
Moira.ApiClient/Trigger/Unused/: UnusedRequestBuilder.cs
Moira.ApiClient/User/: UserRequestBuilder.cs
Moira.ApiClient/User/Settings/: SettingsRequestBuilder.cs
Moira.Client/: Moira.Client.csproj  MoiraClient.cs  kiota-lock.json
Moira.Client/Config/: ConfigRequestBuilder.cs
Moira.Client/Contact/: ContactRequestBuilder.cs
Moira.Client/Contact/Item/: WithContactItemRequestBuilder.cs
Moira.Client/Contact/Noisiness/: NoisinessRequestBuilder.cs
Moira.Client/Event/: EventRequestBuilder.cs
Moira.Client/Event/All/: AllRequestBuilder.cs
Moira.Client/Event/Item/: WithTriggerItemRequestBuilder.cs
Moira.Client/Health/: HealthRequestBuilder.cs
Moira.Client/Health/Notifier/: NotifierRequestBuilder.cs
Moira.Client/Models/Api/: ErrorForbiddenExample.cs  ErrorInternalServerExample.cs  ErrorInvalidRequestExample.cs  ErrorNotFoundExample.cs  ErrorRemoteServerUnavailableExample.cs  ErrorRenderExample.cs  FeatureFlags.cs  MetricSourceCluster.cs  Sentry.cs  WebConfig.cs  WebContact.cs
Moira.Client/Models/Dto/: Contact.cs  TagsData.cs  (+49 more)
Moira.Client/Notification/: NotificationRequestBuilder.cs
Moira.Client/Pattern/: PatternRequestBuilder.cs
Moira.Client/Subscription/: SubscriptionRequestBuilder.cs
Moira.Client/Tag/: TagRequestBuilder.cs
Moira.Client/Teams/: TeamsRequestBuilder.cs
Moira.Client/Trigger/: SaveTriggerResponse400Error.cs  TriggerRequestBuilder.cs
Moira.Client/User/: UserRequestBuilder.cs
(+75 files in other folders)
