<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net6.0;net8.0</TargetFrameworks>
        <RootNamespace>Moira.Client</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.17.1" />
        <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.17.1" PrivateAssets="All"/>
    </ItemGroup>

</Project>
