<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net6.0;net8.0</TargetFrameworks>
        <RootNamespace>Moira.Client</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <VersionPrefix>1.0.0</VersionPrefix>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Qwuipss.Moira.ApiClient</Title>
        <Description>Client for Moira API</Description>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>moira-alert</Authors>
        <PackageTags>moira moira-alert</PackageTags>
        <PackageIconUrl>https://github.com/qwuipss/test/blob/master/Icon.png</PackageIconUrl>
        <PackageProjectUrl>https://github.com/qwuipss/test</PackageProjectUrl>
        <RepositoryUrl>https://github.com/qwuipss/test</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/qwuipss/test/blob/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.17.1"/>
        <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.17.1" PrivateAssets="All"/>
    </ItemGroup>

</Project>
