<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net6.0;net8.0</TargetFrameworks>
        <RootNamespace>Moira.ApiClient</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Version is auto bumped by create-release-and-publish.yml workflow -->
        <Version>0.0.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Moira.ApiClient</Title>
        <Description>Client for Moira API</Description>
        <Authors>moira-alert</Authors>
        <PackageTags>moira moira-alert</PackageTags>
        <PackageProjectUrl>https://github.com/moira-alert/client-csharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/moira-alert/client-csharp</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>moira.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/"/>
        <None Include="../moira.png" Pack="true" PackagePath="/"/>
        <None Include="../LICENSE" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.17.1"/>
        <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.17.1" PrivateAssets="All"/>
    </ItemGroup>

</Project>
